FROM python:3.13-slim

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy everything needed for the build
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

# Install dependencies with web extras
RUN uv sync --frozen --extra web

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "cabinets.web.app:app", "--host", "0.0.0.0", "--port", "8000"]
